import { NgModule } from '@angular/core';
import { FlexLayoutModule } from '@angular/flex-layout';
import { MatToolbarModule } from '@angular/material/toolbar';
import { MatSelectModule } from '@angular/material/select';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';

import {
    MatSidenavModule,
    MatIconModule,
    MatButtonModule,
    MatExpansionModule, 
    MatListModule,
    MatRadioModule,
    MatInputModule,
    MatProgressBarModule,
    MatProgressSpinnerModule,
    MatDialogModule,
    MatSnackBarModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatTooltipModule,
    MatBottomSheetModule,
    MatTableModule,
    MatCardModule,
    MatBadgeModule,
    MatSliderModule,
    MatAutocompleteModule,
    MatSlideToggleModule,
    MatFormFieldModule,
    MatMenuModule,
    MatCheckboxModule
} from '@angular/material';

@NgModule({
    imports: [
        FlexLayoutModule,
        MatToolbarModule,
        MatSelectModule,
        MatSidenavModule,
        MatIconModule,
        MatButtonModule,
        MatExpansionModule,
        MatListModule,
        MatRadioModule,
        MatInputModule,
        MatProgressBarModule,
        MatDialogModule,
        MatSnackBarModule,
        MatDatepickerModule,
        MatNativeDateModule,
        MatTooltipModule,
        MatBottomSheetModule,
        FormsModule,
        ReactiveFormsModule,
        MatTableModule,
        MatCardModule,
        MatBadgeModule,
        MatSliderModule,
        MatAutocompleteModule,
        MatSlideToggleModule,
        MatFormFieldModule,
        MatMenuModule,
        MatProgressSpinnerModule,
        MatCheckboxModule
    ],
    exports: [
        FlexLayoutModule,
        MatToolbarModule,
        MatSelectModule,
        MatSidenavModule,
        MatIconModule,
        MatButtonModule,
        MatExpansionModule,
        MatListModule,
        MatRadioModule,
        MatInputModule,
        MatProgressBarModule,
        MatDialogModule,
        MatSnackBarModule,
        MatDatepickerModule,
        MatNativeDateModule,
        MatTooltipModule,
        MatBottomSheetModule,
        FormsModule,
        ReactiveFormsModule,
        MatTableModule,
        MatCardModule,
        MatBadgeModule,
        MatSliderModule,
        MatAutocompleteModule,
        MatSlideToggleModule,
        MatFormFieldModule,
        MatMenuModule,
        MatProgressSpinnerModule,
        MatCheckboxModule
    ]
})
export class SharedModule{ }